RestaurantProgram/Views/MainMenuView.xaml

<Window x:Class="RestaurantProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantProgram" 
        xmlns:ViewModel="clr-namespace:RestaurantProgram.ViewModel"
        mc:Ignorable="d"
        Title="MainMenu" Height="1080" Width="720">
    <Window.DataContext>
        <ViewModel:MenuViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Главное меню" HorizontalAlignment="Center" FontSize="35" Panel.ZIndex="2" />
        <Image Source="C:\Users\Denis\Source\Repos\RestaurantProgram\RestaurantProgram\Resours\map.png" Grid.Row="0" Height="500" Width="700"   Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <ListView ItemsSource="{Binding Menues}" 
              HorizontalAlignment="Center" VerticalAlignment="Center" 
              Width="1080" Height="600" FontSize="20"  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <ListView ItemsSource="{Binding Prods}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Width="1080"  FontSize="20" 
                                Margin="10">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="250">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Price}"/>
                                        <Button Content="Закзать"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
