RestaurantProgram/Views/MainMenuView.xaml

<Window x:Class="RestaurantProgram.View.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantProgram.View"
        xmlns:ViewModel="clr-namespace:RestaurantProgram.ViewModel"
        mc:Ignorable="d"
        x:Name="MainMenu"
        Title="MainMenu" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MenuViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Главное меню" HorizontalAlignment="Center" FontSize="35" />
        <ListView ItemsSource="{Binding Menues}" 
              HorizontalAlignment="Center" VerticalAlignment="Center" 
              Width="750" Height="300" FontSize="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <ListView ItemsSource="{Binding Prods}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Width="650"  FontSize="20" 
                                Margin="10">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="150">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Price}"/>
                                        <Button Command="{Binding DataContext.AddToBascketCommand, ElementName=MainMenu}"
                                                CommandParameter="{Binding}" Content="Закзать"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding NavigateToBusketViewCommand}" Width="100" Height="40" Content="Прейти в корзину"/>
    </Grid>
</Window>
