RestaurantProgram/Views/MainMenuView.xaml

<Window x:Class="RestaurantProgram.View.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantProgram.View"
        xmlns:ViewModel="clr-namespace:RestaurantProgram.ViewModel"
        mc:Ignorable="d"
        x:Name="MainMenu"
        Title="MainMenu" Height="1080" Width="720">
    <Window.DataContext>
        <ViewModel:MenuViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="AliceBlue" Text="Главное меню" HorizontalAlignment="Center" FontSize="35" Panel.ZIndex="2" Height="50"  VerticalAlignment="Top"/>
        <Image Source="E:\RestaurantProgram\RestaurantProgram\Resours\map.png" Grid.Row="0" Height="500" Width="700"   Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <ListView ItemsSource="{Binding Menues}" 
              HorizontalAlignment="Center" VerticalAlignment="Center" 
              Width="1080" Height="600" FontSize="20"  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <ListView ItemsSource="{Binding Prods}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Width="1080"  FontSize="20" 
                                Margin="10">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="250">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Price}"/>
                                        <Button Command="{Binding DataContext.AddToBascketCommand, ElementName=MainMenu}"
                                                CommandParameter="{Binding}" Content="Закзать"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button  Command="{Binding NavigateToBusketViewCommand}" Grid.Row="4" Content="Перейти в корзину" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Width="130" />
    </Grid>
</Window>
